<html>
    <head>
        <title>socket.io client</title>
    </head>
    <body>
      <script src="/socket.io/socket.io.js"></script>
      <script>
      function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
      }
       var socket = io();
       socket.on('connect', function() {
        console.log('connection status : ', socket.connected);
        if(getRandomInt(2) ===1) {
          let room = '0911003994';
           socket.emit('joinRoom', room);
           console.log('this room is ', '0911')
        } else {
          let room = 'jesus';
           socket.emit('joinRoom', room);
           console.log('this room is ', 'jesus');
        }
       });

       socket.on('server msg', function(msg) {
         console.log('message from server', msg);
       });
      </script>
    </body>
</html>
